\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{vietnamese}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\newlabel{define:1.1}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define:1.1}{3}}
\@writefile{snm}{\beamer@slide {equation:1.1}{3}}
\newlabel{equation:1.1}{{1}{3}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Kiến thức cơ bản}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Kiến thức cơ bản}{4}{Kiến thức cơ bản}{0}}}
\newlabel{define:2.1}{{3}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define:2.1}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{define:2.2}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define:2.2}{6}}
\@writefile{snm}{\beamer@slide {equation:2.1}{6}}
\newlabel{equation:2.1}{{2}{6}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{define:2.3}{{6}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define:2.3}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mật mã đường cong Elliptic}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mật mã đường cong Elliptic}{10}{Mật mã đường cong Elliptic}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Cơ bản}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Cơ bản}}}
\@writefile{snm}{\beamer@slide {equation:3.1}{10}}
\newlabel{equation:3.1}{{3}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:3.2}{10}}
\newlabel{equation:3.2}{{4}{10}{Cơ bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {equation:3.3}{10}}
\newlabel{equation:3.3}{{5}{10}{Cơ bản}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:1}{{\caption@xref {figure:1}{ on input line 262}}{11}{Cơ bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:1}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{figure:2}{{\caption@xref {figure:2}{ on input line 305}}{12}{Cơ bản}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figure:2}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{5}{14/14}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{6}{15/15}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{7}{16/16}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Nhân đôi và cộng\relax }}{17}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{1}{8}{17/17}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{9}{18/18}{Cơ bản}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Logarit rời rạc và mã hóa}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Logarit rời rạc và mã hóa}}}
\newlabel{define:3.1}{{16}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {define:3.1}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{19/19}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{snm}{\beamer@slide {equation:3.8}{20}}
\newlabel{equation:3.8}{{7}{20}{Logarit rời rạc và mã hóa}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{20/20}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{21/21}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\citation{schoof1995counting}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Tìm tham số đường cong\relax }}{22}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{22/22}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{23/23}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{24/24}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{25/25}{Logarit rời rạc và mã hóa}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{fildes2011iphone}
\@writefile{toc}{\beamer@sectionintoc {4}{Classical and Quantum attacks on ECC}{26}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classical and Quantum attacks on ECC}{26}{Classical and Quantum attacks on ECC}{0}}}
\newlabel{pro:4.1}{{17}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pro:4.1}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Tìm chu trình của Floyd\relax }}{27}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Pollard Rho\relax }}{28}{}\protected@file@percent }
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{proos2003shor}
\citation{shor1999polynomial}
\@writefile{toc}{\beamer@sectionintoc {5}{Thuật toán Shor}{29}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Thuật toán Shor}{29}{Thuật toán Shor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Ánh xạ đường cong kỳ dị}{30}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Ánh xạ đường cong kỳ dị}{30}{Ánh xạ đường cong kỳ dị}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Kết luận}{34}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Kết luận}{34}{Kết luận}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\bibstyle{apalike}
\bibdata{bibfile}
\bibcite{fildes2011iphone}{\hyperlink {beamerbibfildes2011iphone}{Fildes, 2011}}
\bibcite{proos2003shor}{\hyperlink {beamerbibproos2003shor}{Proos and Zalka, 2003}}
\bibcite{schoof1995counting}{\hyperlink {beamerbibschoof1995counting}{Schoof, 1995}}
\bibcite{shor1999polynomial}{\hyperlink {beamerbibshor1999polynomial}{Shor, 1999}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {35}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {35}}}
\gdef \@abspage@last{35}
